"""1、局部变量 全局变量 局部转全局变量
局部变量
局部变量，就是在函数内定义的变量
其作用范围是这个函数内部，即只能在这个函数中使用，在函数的外部是不能使用的

注意：局部变量的作用，为了临时保存数据需要在函数中定义自定义变量来进行存储
当函数调用时，局部变量被创建，当函数调用完 这个变量就不能使用了
"""
def test1():
    a = 120
    print("我是局部变量a：",a)
    a = 240
    print("修改后的局部变量a：",a)
def test2():
    a = 360
    print("我是test2函数局部变量a：",a)
test1()
test2()

"""
全局变量
在函数外 定义的变量叫做全局变量
全局变量能够在所有的函数中进行访问
当函数内出现局部变量和全局变量相同名字时
函数内部中的 变量名 = 数据  此时理解为定义了一个局部变量
而不是修改全局变量的值

"""
a = 100 #全局变量
def test3():
    a = 300
    print("修改后的变量a：",a)

def test4():
    print(a)
test3()
test4()

"""
局部变量转全局变量 使用 global
如果在函数中出现 global 全局变量的名字
那么这个函数中即使出现了全局变量名相同的变量名 = 数据
也理解为对全局变量进行修改，而不是定义局部变量
"""
a = 100 #全局变量
def test5():
    global a  #将a变成了全局变量
    a = 300
    print("修改后的a：",a)
def test6():
    print(a)
#调用函数
test5()
test6()
